Create a pod named nginx-live in the session283884 namespace using image nginx , and add a liveness probe that checks path / on port 80.

apiVersion: v1
kind: Pod
metadata:
  name: nginx-live
  namespace: session283884
spec:
  containers:
  - name: liveness
    image: nginx
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 5
      periodSeconds: 5

Verify the liveness:

k logs -n session283884 nginx-live liveness 
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/11/16 11:48:23 [notice] 1#1: using the "epoll" event method
2025/11/16 11:48:23 [notice] 1#1: nginx/1.29.3
2025/11/16 11:48:23 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2025/11/16 11:48:23 [notice] 1#1: OS: Linux 6.8.0-51-generic
2025/11/16 11:48:23 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/11/16 11:48:23 [notice] 1#1: start worker processes
2025/11/16 11:48:23 [notice] 1#1: start worker process 29
172.30.1.2 - - [16/Nov/2025:11:48:28 +0000] "GET / HTTP/1.1" 200 615 "-" "kube-probe/1.34" "-"
172.30.1.2 - - [16/Nov/2025:11:48:33 +0000] "GET / HTTP/1.1" 200 615 "-" "kube-probe/1.34" "-"
172.30.1.2 - - [16/Nov/2025:11:48:38 +0000] "GET / HTTP/1.1" 200 615 "-" "kube-probe/1.34" "-"
172.30.1.2 - - [16/Nov/2025:11:48:43 +0000] "GET / HTTP/1.1" 200 615 "-" "kube-probe/1.34" "-"
