k create ns ingress-tls
namespace/ingress-tls created

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout tls.key -out tls.crt \
  -subj "/CN=tls.example.com/O=Example Org"

k create secret -n ingress-tls tls tls-secret --cert=/root/tls.crt --key=/root/tls.key 
secret/tls-secret created

k describe secret -n ingress-tls
Name:         tls-secret
Namespace:    ingress-tls
Labels:       <none>
Annotations:  <none>

Type:  kubernetes.io/tls

Data
====
tls.crt:  1188 bytes
tls.key:  1704 bytes

k create deployment -n ingress-tls web --image=nginx:1.25 --port=80
deployment.apps/web created

k expose deployment/web -n ingress-tls --port=80 --target-port=80
service/web exposed

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-ingress
  namespace: ingress-tls
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - tls.example.com
    secretName: tls-secret
  rules:
  - host: tls.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web
            port:
              number: 80

curl -kI -H 'Host: tls.example.com' https://172.30.1.2:30443/
HTTP/2 200 
date: Sat, 22 Nov 2025 17:30:52 GMT
content-type: text/html
content-length: 615
last-modified: Tue, 16 Apr 2024 14:29:59 GMT
etag: "661e8b67-267"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
